{
  "name": "dia-02-js-assincrono-primises-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js",
    "dev": "vite --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trybe/eslint-config-frontend": "^1.11.4",
    "sweetalert2": "^11.7.27",
    "vite": "^4.4.9"
  }
}
